<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_venta_camisa</class>
 <widget class="QDialog" name="dialog_venta_camisa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Venta de camisas</string>
  </property>
  <widget class="QLabel" name="lbl_talla_camisa">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seleccione la talla de su camisa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_metodo_pago">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seleccione su método de pago:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_resultado_venta">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>301</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlayout_talla">
    <item>
     <widget class="QRadioButton" name="rbn_talla_S">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Talla S</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_M">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Talla M</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_L">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Talla L</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_talla_XL">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Talla XL</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>301</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlayout_pago">
    <item>
     <widget class="QRadioButton" name="rbn_pago_tarjeta">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tarjeta de crédito/débito</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_pago_reembolso">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Pago contrareembolso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbn_pago_paypal">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PayPal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
