<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_pizza</class>
 <widget class="QDialog" name="ventana_pizza">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menú Pizzería</string>
  </property>
  <widget class="QLabel" name="lbl_pizza_base">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Precio Pizza (Base 15 €)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccione_extras">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seleccione los extras que quiere añadir:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vlayout_extras">
    <item>
     <widget class="QCheckBox" name="chk_extra_queso">
      <property name="text">
       <string>Extra Queso</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_extra_pepperoni">
      <property name="text">
       <string>Pepperoni</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_extra_champi">
      <property name="text">
       <string>Champiñones</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chk_extra_barbacoa">
      <property name="text">
       <string>Salsa barbacoa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_mostrar_precio">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
